---
layout: foto
title:  "Fotografická tvorba"
date:   2015-05-31 05:10:14 -0400
categories: foto
author: Marek Šmidrkal
---
<p>Ukázky fotografické tvorby</p>

<h1 class="video">Fotografie z divadleního představení</h1>
<p>Werich: Lakomá Barka, divadlení soubor CO?!, Divadlo Radar</p>

<h1 class="video">Odlet výsadkářů</h1>
<p>Krátký dokument mapující život generála Tomáše Sedláčka a vytvoření jeho pomníku na půdě Posádkového velitelství Praha.</p>

<h1 class="video">Budova Špejcharu v Želči</h1>
<p>Před a po rekontrukcí historické budovy v Jihočeské Želči.</p>
